$tablet: "(min-width: 768px)"
$desktop: "(min-width: 1200px)"

.creationForm
  font-weight: 300
  color: white
  text-align: left
  width: 100vw
  padding: 20px
  box-sizing: border-box
  margin: 20px auto
  @media #{$tablet}
    width: 80vw

  button
    font-size: 1.2em

  input, textarea
    width: 100%
    margin: 5px 0
    height: 40px
    padding: 0 20px
    box-sizing: border-box
    border: none
    font-size: 1.4em
    text-align: left
    border-radius: 5px

  textarea
    height: 120px
    padding: 10px 20px

  #scenarioName
    font-weight: 500
    font-size: 2em
    height: 50px
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)

h2
  margin-bottom: 0
  border-top: 1px solid rgba(255, 255, 255, 0.5)
  padding-top: 20px
  margin-top: 20px

.waypointForm
  background-color: #29ABE2
  padding: 10px 20px
  width: 100%
  box-sizing: border-box
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)

  .addWaypointBtn
    background-color: transparent
    box-shadow: none
    color: white
    display: flex
    align-content: center
    display: inline-block

    span
      position: relative
      display: inline-flex
      justify-content: space-around
      align-content: center
      width: 25px
      height: 25px
      background-color: white
      border-radius: 100%
      color: #29ABE2
      box-shadow: 0 0 0 rgba(0, 0, 0, 0)
      text-shadow: 0 0 0 rgba(0, 0, 0, 0)
      margin-right: 10px
      transition: 0.5s all

  .addWaypointBtn:hover
    color: white
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)

    span
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
      text-shadow: 0 0 0 rgba(0, 0, 0, 0)

  .poiForm
    margin: 20px 0
    padding: 20px 0

//GoogleMap AutoSuggest Class
.geosuggest__item
  background: #29ABE2
  color: #fff
  font-size: 1.2em
  list-style: none
  margin: 0 20px 5px 20px
  width: 100%

.geosuggest__suggests--hidden
  max-height: 0
  width: 70vw
  overflow: hidden
  border-width: 0

::-webkit-input-placeholder
  font-weight:
  color: rgba(0, 0, 0, 0.2)

:-moz-placeholder
  color: rgba(0, 0, 0, 0.2)

::-moz-placeholder
  color: rgba(0, 0, 0, 0.2)

:-ms-input-placeholder
  color: rgba(0, 0, 0, 0.2)
