$tablet: "(min-width: 768px)"
$desktop: "(min-width: 1200px)"

.loginPage
  text-align: center

  .appTitle
    margin: 15vh 0 0 0
    font-size: 10vmin
    color: white
    align-self: flex-start
    text-align: center
    display: block
    width: 100vw

    @media #{$tablet}
      font-size: 10vmin

    @media #{$desktop}
      font-size: 5vmin

  .loginBtn
    position: fixed
    display: block
    width: 100%
    margin-top: 50vh
    top: -4vh

    button
      margin: 0 auto
      width: 80vw
      @media #{$tablet}
        width: 40vw

  footer
    display: block
    width: 100%
    position: fixed
    bottom: 5vh
    color: white
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
    font-size: 5vmin
    @media #{$tablet}
      font-size: 3vmin
