$tablet: "(min-width: 768px)"
$desktop: "(min-width: 1200px)"

.mapRef
  width: 100vw
  height: 85vh
  background-color: black
  @media #{$tablet}
    height: 100vh

.vouchers
  background-image: url('/images/vouchers.png')
  background-repeat: no-repeat
  background-size: contain
  margin: 2vmin
  height: 20vmin
  width: 20vmin
  max-height: 100px
  max-width: 100px
  min-height: 75px
  min-height: 75%

  .remaining
    color: #29abe2
    font-weight: 700
    position: relative
    left: 7%
    top: 10%
    position: relative
    display: inline-block
    margin-top: 20%
    font-size: 200%
    @media #{$tablet}
      left: 10%
