// notebookBtn

#notebookBtn
  position: fixed
  top: 6.5vh
  right: 4vw
  width: 35px
  height: 35px
  background-color: transparent
  border: none
  align-self: flex-end
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
  z-index: 500

  span
    display: block
    position: absolute
    height: 5px
    width: 100%
    opacity: 1
    left: 0
    background-color: white
    border-radius: 10px
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    transition: .25s ease-in-out


  span:nth-child(1)
    top: 0


  span:nth-child(2), span:nth-child(3)
    top: 10px


  span:nth-child(4)
    top: 20px



#notebookBtn.open
  span:nth-child(1)
    top: 18
    width: 0%
    left: 50%


  span:nth-child(2)
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    transform: rotate(45deg)


  span:nth-child(3)
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    transform: rotate(-45deg)


  span:nth-child(4)
    bottom: 18
    width: 0%
    left: 50%
