$tablet: "(min-width: 768px)"
$desktop: "(min-width: 1200px)"

#notebook
  background-color: white
  position: fixed
  overflow-y: scroll
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  // left: -100vw
  z-index: 200
  transition: 0.5s all

#notebook.open
  left: 0
