@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,500,700')

@import reset
@import login
@import scenarios
@import notebook
@import waypoints

$tablet: "(min-width: 768px)"
$desktop: "(min-width: 1200px)"

html
  font-family: 'Ubuntu', sans-serif
  background-color: #29abe2
  color: #333
  font-weight: 300
  font-size: 2em

.appTitle
  margin-top: 20px
  margin-left: 40px
  font-size: 1em
  color: white
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8)

.mapRef
  width: 100vw
  height: 80vh
  background-color: black
.geosuggest__item--active
  background: #267dc0
  color: #fff
.geosuggest__suggests--hidden
  max-height: 0
  overflow: hidden
  border-width: 0
.vouchers
  background-image: url('/images/vouchers.png')
  background-repeat: no-repeat
  background-size: contain
  margin: 2vmin
  height: 20vmin
  width: 20vmin
  max-height: 100px
  max-width: 100px
  min-height: 75px
  min-height: 75%
  .remaining
    color: #29abe2
    font-weight: 700
    position: relative
    left: 10%
    top: 10%
    position: relative
    display: inline-block
    margin-top: 20%
    font-size: 200%

button
  background-color: rgb(255, 255, 255)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
  font-family: 'Ubuntu', sans-serif
  font-size: 8vmin
  font-weight: 500
  border: none
  padding: 10px 20px
  border-radius: 10px
  display: block
  margin: 10px
  color: rgb(41, 171, 226)
  transition: 0.5s all
  @media #{$tablet}
    font-size: 4vmin

button:hover
  background-color: rgb(41, 171, 226)
  color: rgb(255, 255, 255)
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)

.backgroundImage
  background-color: #29ABE2
  background-blend-mode: hard-light
  background-size: cover
  background-position: center
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 1

.pageContent
  z-index: 100
  position: fixed
  overflow-y: scroll
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background-color: rgba(41, 171, 226, 0.5)

.userProfile
  position: fixed
  top: 2vmin
  right: 2vmin
  text-align: right
  height: 40px
  display: flex
  flex-direction: row
  color: white
  font-weight: 500

  span
    font-size: 0.6em
    margin-right: 20px
    align-self: center
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

  img
    border-radius: 100%
    height: 100%
    object-fit: contain
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
