$tablet: "(min-width: 768px)"
$desktop: "(min-width: 1200px)"

.waypointForm
  margin: 30px
  padding: 10px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)
  .poiForm
    margin: 10px
    border-width: thin
    border-style: double
