$tablet: "(min-width: 768px)"
$desktop: "(min-width: 1200px)"

.waypointName
  color: white
  text-shadow: 0 1px 2px rgba(0 ,0, 0, 0.6)
  position: absolute
  bottom: 0
  left: 2vmin
  @media #{$tablet}
    font-size: 3em

.waypointImage
  height: 100vh
  width: 100vw

  img
    height: 100vh
    width: 100vw
    object-fit: cover
    object-position: center

.waypointBody
  @media #{$tablet}
    display: flex

  .infoBlock
    background-color: white
    height: 100%
    padding: 10px 20px 20px 20px
    position: relative
    @media #{$tablet}
      width: 60%
      height: 100%
    @media #{$desktop}
      width: 70%

  .poiList
    color: white
    padding: 10px 20px 20px 20px

    .poiItems
      border-left: 1px solid white

    button
      background-color: transparent
      box-shadow: none
      color: white
      font-size: 1em
      display: flex
      flex-direction: row
      align-items: center
      text-align: left
      height: 50px

      img
        height: 30px
        object-fit: contain
        margin-right: 20px
        align-self: center

      span
        align-self: center
