.waypointName
  color: white
  text-shadow: 0 1px 2px rgba(0 ,0, 0, 0.6)
  position: fixed
  top: 2vmin
  left: 2vmin

.waypointImage
  height: 80vh
  width: 100vw

  img
    height: 80vh
    width: 100vw
    object-fit: cover
    object-position: center
